# tilitili

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/focus/tilitili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focus/tilitili/: App.java  MainActivity.java
app/src/main/java/com/focus/tilitili/app/: App.java
app/src/main/java/com/focus/tilitili/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/focus/tilitili/component/net/: ApiService.java  Constants.java  HttpClient.java  MockInterceptor.java  MultipartBuilder.java  ProgressRequestBody.java  TokenInterceptor.java  UserAgentInterceptor.java
app/src/main/java/com/focus/tilitili/component/net/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/focus/tilitili/component/net/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/focus/tilitili/component/net/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/focus/tilitili/component/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/focus/tilitili/model/: AppInfo.java  MovieBean.java
app/src/main/java/com/focus/tilitili/module/main/: MainActivity.java
app/src/main/java/com/focus/tilitili/module/setting/: SettingActivity.java  SettingContract.java
app/src/main/java/com/focus/tilitili/utils/: PreConstants.java  PreUtils.java  SystemUtils.java
app/src/main/res/layout/: activity_setting.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/focus/tilitili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
